protos/charge_points.proto

syntax = "proto3";

package grpc;

service ChargePointAPIService{
    rpc AllChargingPoints(Empty) returns (ChargePointSet);
    rpc StreamNotifier(Empty) returns (stream ChargePoint);
    rpc downloadImage(IdRequest) returns (ImageResponse);
}

message ChargePointSet{
    repeated ChargePoint chargePoints = 1;
}

message ChargePoint {
    string id = 1;
    string coordinates = 2;
    bool available = 3;
}

message IdRequest {
    string id = 1;
}

message ImageResponse {
    string bytes = 1;
}

message Empty{
}