protos/charge_point.proto

syntax = "proto3";

package charge_point_app;

service ChargePointService{
    rpc AllChargingPoints(EmptyCPRequest) returns (ChargePointSet);
    rpc StreamNotifier(EmptyCPRequest) returns (stream ChargePoint);
    rpc downloadImage(ImageRequest) returns (ImageResponse);
}

message ChargePointSet{
    repeated ChargePoint chargePoints = 1;
}

message ChargePoint {
    string id = 1;
    string coordinates = 2;
    bool available = 3;
}

message ImageRequest {
    string chargePointId = 1;
}

message ImageResponse {
    bytes imageBytes = 1;
}

message EmptyCPRequest{
}